# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:marvel-gino.gongora
sonar.projectName=Marvel(gino.gongora)

#Datos de los fuentes y binarios
sonar.sources= domain/src/main/ , app/src/main/ , infrastructure/src/main/

#Datos de los fuentes y binarios de los tests
sonar.tests=  domain/src/test/ , app/src/test/ , infrastructure/src/test/ , app/src/androidTest

#Exclusiones de los fuentes
sonar.exclusions= infrastructure/src/main/java/com/co/ceiba/infrastructure/dependencyInjection/** , infrastructure/src/main/java/com/co/ceiba/infrastructure/character/httpclient/dto/** , infrastructure/src/main/java/com/co/ceiba/infrastructure/character/persistence/entity/** , infrastructure/src/main/java/com/co/ceiba/infrastructure/character/anticorruption/** , app/src/main/java/com/co/ceiba/character/ui/theme/** , domain/src/main/java/com/co/ceiba/domain/exceptions/**

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest, domain/build/test-results/testDebugUnitTest, infrastructure/build/test-results/testDebugUnitTest, app/build/outputs/androidTest-results/connected
